<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">vault/res/css/style_dark.css</file>
        <file alias="default">vault/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">vault/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">vault/res/img/bg-splash.png</file>
        <file alias="img-logo-vault-png">vault/res/img/img-logo-vault.png</file>
        <file alias="img-logo-vault-2x">vault/res/img/img-logo-vault@2x.png</file>
        <file alias="img-logo-vault-3x">vault/res/img/img-logo-vault@3x.png</file>
        <file alias="img-nav-logo-vault">vault/res/img/img-nav-logo-vault.png</file>
        <file alias="img-qr-test-big">vault/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">vault/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">vault/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">vault/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">vault/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">vault/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">vault/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">vault/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">vault/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">vault/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">vault/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">vault/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">vault/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">vault/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">vault/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">vault/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">vault/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">vault/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">vault/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">vault/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">vault/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">vault/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">vault/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">vault/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">vault/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">vault/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">vault/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">vault/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">vault/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">vault/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">vault/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">vault/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">vault/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">vault/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">vault/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">vault/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">vault/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">vault/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">vault/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">vault/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">vault/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">vault/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">vault/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">vault/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">vault/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">vault/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">vault/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">vault/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">vault/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">vault/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">vault/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">vault/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">vault/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">vault/res/img/ic-check-white.svg</file>
        <file alias="ic-check">vault/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">vault/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">vault/res/img/ic-chevron-right.svg</file>
        <file alias="ic-chevron-right-liliac">vault/res/img/ic-chevron-right-liliac.svg</file>
        <file alias="ic-clear-liliac">vault/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">vault/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">vault/res/img/ic-close-white.svg</file>
        <file alias="ic-close">vault/res/img/ic-close.svg</file>
        <file alias="ic-coin-vault">vault/res/img/ic-coin-vault.svg</file>
        <file alias="ic-coin-zvault">vault/res/img/ic-coin-zvault.svg</file>
        <file alias="ic-combo-box">vault/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">vault/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">vault/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">vault/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">vault/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">vault/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">vault/res/img/ic-exit.svg</file>
        <file alias="ic-expand">vault/res/img/ic-expand.svg</file>
        <file alias="ic-folder">vault/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">vault/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">vault/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">vault/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">vault/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">vault/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">vault/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">vault/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">vault/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">vault/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">vault/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">vault/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">vault/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">vault/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">vault/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">vault/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">vault/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">vault/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">vault/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">vault/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">vault/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">vault/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">vault/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">vault/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">vault/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">vault/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">vault/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">vault/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">vault/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">vault/res/img/ic-received.svg</file>
        <file alias="ic-send">vault/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">vault/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">vault/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">vault/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">vault/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">vault/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">vault/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">vault/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">vault/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">vault/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">vault/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">vault/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">vault/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">vault/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">vault/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">vault/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">vault/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">vault/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">vault/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">vault/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">vault/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">vault/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">vault/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">vault/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">vault/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">vault/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">vault/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">vault/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">vault/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">vault/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">vault/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">vault/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">vault/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">vault/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">vault/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">vault/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">vault/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">vault/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">vault/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">vault/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">vault/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">vault/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">vault/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">vault/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">vault/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">vault/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">vault/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">vault/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">vault/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">vault/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">vault/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">vault/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">vault/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">vault/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">vault/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">vault/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">vault/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">vault/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-vault">vault/res/img/img-logo-vault.svg</file>
        <file alias="bg-welcome-svg">vault/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">vault/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">vault/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">vault/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">vault/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">vault/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">vault/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">vault/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">vault/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">vault/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">vault/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">vault/res/img/ani-loading.gif</file>
        <file alias="ic-pending">vault/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">vault/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">vault/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">vault/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">vault/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">vault/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">vault/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">vault/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">vault/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">vault/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">vault/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">vault/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">vault/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">vault/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">vault/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">vault/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">vault/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">vault/res/img/ic-check-cold-staking-enabled.svg</file>
        <file alias="ic-information">vault/res/img/ic-information.svg</file>
        <file alias="ic-information-hover">vault/res/img/ic-information-hover.svg</file>
    </qresource>
</RCC>
